{
  "name": "@dkundel/eslint-config",
  "private": true,
  "description": "🔧 My preferred ESLint configurations",
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkundel/eslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/dkundel/eslint-config/issues"
  },
  "homepage": "https://github.com/dkundel/eslint-config#readme"
}
